[gd_scene load_steps=5 format=3 uid="uid://1lo7im3fk64h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4l5lo"]
[ext_resource type="Texture2D" uid="uid://dnkm13fqxy3i8" path="res://icon.svg" id="2_wbtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6gjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a4k0"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(500, 100)
scale = Vector2(0.5, 1)
script = ExtResource("1_4l5lo")
ctime_max = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_b6gjd")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_wbtc6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(765, 689)
scale = Vector2(14.135, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_8a4k0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_wbtc6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-518, 623)
scale = Vector2(14.135, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_8a4k0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_wbtc6")
